<html>
<head>
<title>1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="container">
  <div id="header">
    <!--题头图-->
  </div>
  <div id="content">
    <!--背景图-->
    <div class="table">
      <div class="intro">
        <h1>Event Space Planning</h2>
        <p>Need help finding the right sized tent for your event?</br>Use our space planner to help you choose.</br>
Design your event below to get a recommended tent size.</br>
First tell us how many guest you will have and how you wish to use the tent.</br>
That's all we need to suggest a tent for your event. If you know more details about your event
you can add buffets, bars, lounge furniture, dance floor and more to your tent.</br>
You'll find the calculate square footage button at the bottom of the page that will tell you the
size tent you need.</p>
      </div>
      <!--这里写那个表单4项内容-->
      <div class="box">
        <div class="number">
          <span>Number of Guests - How Many People Do You Plan To Fit Under The Tent?</span>
          <div class="select">
            <select class="" name="">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
            </select>
              Number of Guests.
          </div>
        </div>
      </div>
      <div class="box">
        <div class="seatingStyle">
          <span>Seating Style - How Will You Use Your Tent?</span>
          <form action="">
            <div class="imagebox">
              <div>
                <img src="images/style/style1.jpg" alt="">
                <input type="checkbox" name="style1">
                <span>Seated Dining</br>&nbsp;&nbsp;&emsp;Round Table</span>
              </div>
            </div>
            <div class="imagebox">
              <img src="images/style/style2.jpg" alt="">
              <input type="checkbox" name="style2">
              <span>Party Dining</br>&nbsp;&nbsp;&emsp;Round Table(10guests)</span>
            </div>
            <div class="imagebox">
              <img src="images/style/style3.jpg" alt="">
              <input type="checkbox" name="style3">
              <span>Wedding Seating</br></span>
            </div>
            <div class="imagebox">
              <img src="images/style/style4.jpg" alt="">
              <input type="checkbox" name="style4">
              <span>Ceremony Seating</br>&nbsp;&nbsp;&emsp;Squared Table</span>
            </div>
            <div class="imagebox">
              <img src="images/style/style5.jpg" alt="">
              <input type="checkbox" name="style5">
              <span>Corporate Event</br>&nbsp;&nbsp;&emsp;Long Table</span>
            </div>
            <div class="imagebox">
              <img src="images/style/style6.jpg" alt="">
              <input type="checkbox" name="style6">
              <span>Church Seating</br></span>
            </div>
          </form>
        </div>
      </div>


      <div class="box">
        <div class="size">
          <span>Stage</span>
          <form>
            <div class="sizebox">
              <div class="picsize">
                <img src="images/stage/stage1.jpg" alt="" />
              </div>
              <input type="checkbox" name="style6">
              <span>4 people</br>&nbsp;&nbsp;&emsp;
36’’ round table</span>
            </div>
            <div class="sizebox">
              <div class="picsize">
                <img src="images/stage/stage2.jpg" alt="" />
              </div>
              <input type="checkbox" name="style6">
              <span>6 people</br>&nbsp;&nbsp;&emsp;
48’’ round table</span>
            </div>
            <div class="sizebox">
              <div class="picsize">
                <img src="images/stage/stage3.jpg" alt="" />
              </div>
              <input type="checkbox" name="style6">
              <span>8 people</br>&nbsp;&nbsp;&emsp;
60’’ round table</span>
            </div>
            <div class="sizebox">
              <div class="picsize">
                <img src="images/stage/stage4.jpg" alt="" />
              </div>
              <input type="checkbox" name="style6">
              <span>10 people</br>&nbsp;&nbsp;&emsp;
72’’ round table</span>
            </div>
            <div class="sizebox">
              <div class="picsize">
                <img src="images/stage/stage5.jpg" alt="" />
              </div>
              <input type="checkbox" name="style6">
              <span>8 people</br>&nbsp;&nbsp;&emsp;
6’’ Long  table</span>
            </div>
            <div class="sizebox">
              <div class="picsize">
                <img src="images/stage/stage6.jpg" alt="" />
              </div>
              <input type="checkbox" name="style6">
              <span>10 people</br>&nbsp;&nbsp;&emsp;
8’’ Long  table</span>
            </div>
          </form>
        </div>
      </div>


      <div class="box">
        <div class="stageStyle">
          <span>Stage</span>
          <form action="">
            <div class="stagebox">
              <div class="picsize">
                <img src="images/dance/dance1.jpg" alt="" />
              </div>
              <select class="" name="">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
              </select>
              <span>Stage</span>
            </div>
            <div class="stagebox">
              <div class="picsize">
                <img src="images/dance/dance2.jpg" alt="" />
              </div>
                <select class="" name="">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select>
                <span>Dance Floor</span>
            </div>
          </form>
        </div>
      </div>

      <div class="submit">
        <a href="#"><div class="button">Calculate Square Footage</div></a>
        <a href="#"><div class="button">Clear Form</div></a>
      </div>

    </div>

  </div>




  <div id="footer">
    <!--网页底部-->
  </div>
  <a href="1234567.png">点此查看设计稿</a>
</div>

</body>
</html>
